# mybatis_practice

./: build.gradle  settings.gradle  思考
src/main/java/ds/: MybatisUtils.java  User.java  UserMapper.java  ds.java
src/main/resources/: config.xml
src/test/java/ds/: UserMapperTest.java  dsTest.java
