plugins {
    id 'java'
}

group 'sd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

war {
    baseName = 'favorites-web'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    maven { url "http://repo2.maven.org/maven2" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.0.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-devtools:2.0.0.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-mail:2.0.0.RELEASE'
    compile 'org.webjars:webjars-locator:0.33'
//    compile 'mysql:mysql-connector-java:5.1.45'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.webjars.bower:bootstrap:3.3.6'
    compile 'org.webjars:vue:1.0.24'
    compile 'org.webjars.bower:vue-resource:0.7.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.webjars:jquery:2.0.0'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
}


